[tox]
min_version = 4.0
skip_missing_interpreters = true
envlist = docs
labels =
    docs = docs

[testenv]
usedevelop = true
basepython =
    py39: python3.9
    docs: python3.9

[testenv:docs]
description = build docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -E  -T docs/ ./docs/build
